WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WPF Calculator" Height="985" Width="546">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="WideButton" TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Width" Value="206"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="536"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="FontSize" Value="72"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <WrapPanel>
        <WrapPanel>
            <TextBox></TextBox>
            <TextBox></TextBox>
        </WrapPanel>
        <Button Click="WriteConstant">x²</Button>
        <Button Click="WriteConstant">√x</Button>
        <Button Click="WriteConstant">log</Button>
        <Button Click="WriteConstant">ln</Button>
        <Button Click="WriteConstant">abs</Button>
        <Button Click="WriteConstant">sin</Button>
        <Button Click="WriteConstant">cos</Button>
        <Button Click="WriteConstant">tg</Button>
        <Button Click="WriteConstant">cotg</Button>
        <Button Click="WriteToInput">%</Button>
        <Button Click="WriteConstant">π</Button>
        <Button Click="WriteConstant">e</Button>
        <Button Click="WriteToInput">(</Button>
        <Button Click="WriteToInput">)</Button>
        <Button Click="ClearInput">C</Button>
        <Button Click="WriteDigit">7</Button>
        <Button Click="WriteDigit">8</Button>
        <Button Click="WriteDigit">9</Button>
        <Button Click="DeleteChar" Style="{StaticResource WideButton}">&#8592;</Button>
        <Button Click="WriteDigit">4</Button>
        <Button Click="WriteDigit">5</Button>
        <Button Click="WriteDigit">6</Button>
        <Button Click="WriteSymbol">*</Button>
        <Button Click="WriteSymbol">/</Button>
        <Button Click="WriteDigit">1</Button>
        <Button Click="WriteDigit">2</Button>
        <Button Click="WriteDigit">3</Button>
        <Button Click="WriteSymbol">+</Button>
        <Button Click="WriteSymbol">-</Button>
        <Button Click="WriteDigit">0</Button>
        <Button Click="WriteSymbol">.</Button>
        <Button Click="WriteConstant">Ans</Button>
        <Button Click="SendToServer" Style="{StaticResource WideButton}">=</Button>
    </WrapPanel>
</Window>